# Environment Variables
NODE_ENV="development"

# Database Variables
DATABASE_URL="postgresql://USER:PASSWORD@PROTOCOL:5432/DATABASE?schema=SCHEMA"

# App Variables
APP_PORT=3000

# Docker variables 
DOCKER="false"

# Redis Variables
REDIS_URL="redis://localhost:6379"

# Logger
LOG_LEVEL="info"

# JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""

# CORS
ALLOWED_ORIGINS="http://localhost:3000"